<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1E90FF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裹裹寄件"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/ji"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_ji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/ji"
                    android:text="请填写寄件人信息" />
            </RelativeLayout>

            <EditText
                android:id="@+id/snd_addr"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_shape"
                android:enabled="true"
                android:gravity="top"
                android:hint="地址"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/snd_phone_num"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_shape"
                android:hint="电话"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/shou"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_shou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/shou"
                    android:text="请填写收件人信息" />
            </RelativeLayout>

            <EditText
                android:id="@+id/res_addr"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_shape"
                android:enabled="true"
                android:gravity="top"
                android:hint="地址"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:padding="5dp"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/rec_phone_num"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_shape"
                android:hint="电话"
                android:paddingLeft="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="包裹重量" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="包裹类型" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/weight_content"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:hint="KG"
                    android:paddingLeft="10dp" />

                <Spinner
                    android:id="@+id/type_content"
                    android:layout_width="180dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:entries="@array/type_content"
                    android:paddingLeft="1dp">
                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edge_shape"
                    android:text="下一步"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>